CLOUD_SQL_URL="postgresql://postgres:Rhkd1rh2!@34.47.97.157:5432/adgen_ai"
DEBUG=True

CLOUD_SQL_CONNECTION_NAME="adgen-ai-deploy:asia-northeast3:adgen-ai-db"
DB_USER="postgres"
DB_PASSWORD="Rhkd1rh2!"
DB_NAME="adgen_ai"

JWT_SECRET_KEY = "afdh2gdsgy43gfgbrfh"
JWT_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

GCS_BUCKET_NAME="adgen-ai-storage"
GOOGLE_APPLICATION_CREDENTIALS="./adgen-ai-deploy-66686fad93e1.json"

ENVIRONMENT=development